mat-grid-list 
    background-color: rgb(17, 85, 204);

mat-card
    box-shadow: 2px 2px 10px 10px #000

    
.example-card 
  max-width: 400px;


form
    align-content:  center
    text-align: center